<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="home.css">
    <style>
        body {
      line-height: 1.5;
      font-family: serif;
   }
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }
   .containerr {
      max-width: 1170px;
      background-color: #24262b;
      margin: auto;
   }
   .row {
      display: flex;
      flex-wrap: wrap;
   }
   ul {
      list-style: none;
   }
   .footer {
      background-color: #24262b;
      padding: 70px 0;

   }
   .footer-col {
      width: 25%;
      padding: 0 15px;
   }
   .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 30px;
      font-weight: 500;
      position: relative;
      
   }
.footer-col h4::before {
   content: '';
   position: absolute;
   left: 0;
   bottom: -10px;
   background-color: pink;
   height: 2px;
   box-sizing: border-box;
   width: 50px;
   
}
.footer-col ul li:not(:last-child) {
   margin-bottom: 10px;
}
.footer-col ul li a {
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   text-decoration: none;
   font-weight: 300;
   color: #bbbbbb;
   display: block;
   transition: all 0.3s ease;
}
.footer-col ul li a:hover {
   color: #ffffff;
   padding-left: 8px;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

        #about{
            float: left;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            padding: 1em;
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="images/Let 's Plant.png" alt="Green Organic Logo" style="height: 140px; border-radius: 50%;" >
            <a href="home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="IndoorPlants.html">Shop</a>
            <a href="info.html">Info</a>
            <a href="login.html">Login</a>
        </nav>
    </header> 
    <main>
        <h2>About Us</h2>
        <img src="images/women.jpg" alt="Women Working" id="about">
        <p>"Green Organic" is a place where you can find variety of plants and plants products like pots.
            This organisation is started by a group of village womens who creates handmade pots and sell flowers online,
            so that your can decorate your house with beautiful flowers and pots.

        </p>
        <p >
            Plants are very important for environment. Not only for environment but it also brings positivity
            in you surrounding and house.Please support these ladies and buy our products as they are cruelty free,
            helps in women empowerment, and all products are organic and handmade.
        </p>
        <p  >The entire essence of our establishment lies in putting together an entrepreneurial model that tackles social problems head-on with unwavering determination even in the face of backlash or criticism.
            Handmade with love, filled with kindness & presented in a packaging that is beneficial for you & the environment, our endeavour is to ensure that:
            <ul>
             <li>The products are environment friendly</li>
             <li>Rural women are provided employment opportunities</li>
             <li>No one undergoes any ill-treatment while making the products</li>
             <li>No machine-based products are made</li>
            </ul>
        </p>
    </main>
    <br>
    <br>
   <footer class="footer"> 
      <div class="containerr">
         <div class="row">
            <div class="footer-col">
               <h4>About Us</h4>
               <ul>
                  <li><a href="#">Class Drop Schedule</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Support</a></li>
               </ul>
            </div>

            <div class="footer-col">
               <h4>Our App</h4>
               <ul>
                  <li><a href="#">Google Play Store</a></li>
                  <li><a href="#">Apple Store</a></li>
                  <li><a href="#">Get Apps</a></li>
               </ul>

            </div>
            <div class="footer-col">
               <h4>follow us</h4>

               <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Youtube</a></li>
                  <li><a href="#">Instagram</a></li>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a>
               </ul>
            </div>

            <div class="footer-col">
               <h4>More</h4>
               <ul>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy and Security</a></li>
                  
               </ul>
           
         </div>
      </div>
   </footer>
</body>
</html>
